{
  "compilerOptions": {
    // 파일 구조
    "rootDir": "./src",
    "outDir": "./dist",

    // 환경 설정
    "module": "CommonJS",
    "target": "ES2020",
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "sourceMap": true,

    // 엄격한 타입 체크
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // 빌드 관련
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
